# justin.github.com

./: .classpath  .project  pom.xml
src/main/java/com/web/servlet/common/: BaseAction.java  Dbhelp.java  UserApiServlet.java
src/main/java/com/web/servlet/entity/: User.java
src/main/java/com/web/servlet/intefaces/: TheUserInterface.java
src/main/java/com/web/servlet/intefacesImpl/: TheUserIntefacesImpl.java
src/main/java/com/web/servlet/service/: ImageServlet.java  ImplementationServlet.java  TheUserServiceImplementation.java  TheUserServlet.java
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/userPage/: addUserPage.jsp  userLogin.jsp  userPage.jsp
src/test/java/com/web/test/: UserServletTest.java
